Add Any File
==========

[![Build status](https://ci.appveyor.com/api/projects/status/252jpryc38qah37x)](https://ci.appveyor.com/project/madskristensen/addanyfile)

A Visual Studio extension for easily adding new files to any project. Simply hit CTRL+A to create an empty file in the 
selected folder or in the same folder as the selected file.

It even allows you to create file names starting with a dot like .gitignore

[Download the extension](http://visualstudiogallery.msdn.microsoft.com/3f820e99-6c0d-41db-aa74-a18d9623b1f3)
